<navigationBar gradual="{{gradual}}" isBack="{{true}}">
    <view slot="backText"></view>
    <view slot="content">Competition</view>
</navigationBar>
<view class="cu-bar search fixed" style="top:{{CustomBar}}px;background-image:linear-gradient(90deg, {{gradual}});">
    <navigator url='userCenter?username=jack' class="cu-avatar round" style="background-image:url(https://image.weilanwl.com/img/square-2.jpg);">
        <view class="cu-tag badge">5</view>
    </navigator>
    <view class="search-form round">
        <text class="icon-search"></text>
        <input type="text" placeholder="" confirm-type="search"></input>
    </view>
    <view class="action text-white">
        <text>Filter</text>
        <text class="icon-triangledownfill"></text>
    </view>
</view>
<scroll-view scroll-y class="scrollPage">
    <view class="cu-card">
        <view class="cu-item bg-img shadow-blur bg-mask" style="background-image:url({{item.img}})" bindtap="toChild" data-url="{{item.url}}" wx:for="{{list}}" wx:key>
            <view class="padding-xl text-white">
                <view class="padding-xs text-xl Title">{{item.title}}</view>
                <view class="padding-xs">{{item.url}}</view>
            </view>
        </view>
    </view>
    <view class="cu-tabbar-height"></view>
</scroll-view>