<navigationBar bgColor="bg-black" isBack="{{true}}">
    <view slot="backText"></view>
    <view slot="content">{{competition}}</view>
</navigationBar>
<view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px">
    <view class="search-form round">
        <text class="icon-search"></text>
        <input type="text" placeholder="search team" confirm-type="search" bindinput="searchTeam"></input>
    </view>
</view>
<!-- <view class="cu-list menu sm-border">
    <view class="cu-item" wx:for="{{4}}" wx:key>
        <view class="action">
            <view class="cu-avatar-group">
                <view class="cu-avatar round sm" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10004.jpg);"></view>
                <view class="cu-avatar round sm" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10003.jpg);"></view>
                <view class="cu-avatar round sm" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10002.jpg);"></view>
                <view class="cu-avatar round sm" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
            </view>
            <text class="text-grey text-sm">Houston Rockets</text>
        </view>
        <view class="action">
            <button class="cu-btn round bg-green shadow">join</button>
        </view>
    </view>
</view> -->
<view class="padding text-center" wx:for="{{teamList}}" wx:key="">
    <view class="padding-lg radius shadow-lg bg-white" wx:if="{{item.isShow}}">
        <view bindtap="showModal" data-target="Note" data-item="{{item}}">
            <view>—— {{item.name}} ——</view>
            <view class="text-sm text-grey padding-sm">id: {{item.id}}</view>
        </view>
        <view class="cu-avatar lg round" style="background-image:url(https://img.xiaopiu.com/userImages/img9156799f8280.png);" bindtap="showModal" data-target="userCenter?username=jack"></view>
        <view class='text-sm text-grey padding-sm'>captain: {{item.captain}}</view>
        <view class="padding-sm">
            <view class="cu-avatar margin-xs round" wx:for="{{5}}" wx:key style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big1000{{index+1}}.jpg);"></view>
        </view>
        <view class="padding-sm ">
            <button class="margin-lr-xl cu-btn block round bg-black" bindtap="showModal" data-target="ChooseRole" disabled="{{!item.state}}">
                {{item.state?'Join':'Filled'}}
            </button>
        </view>
    </view>
</view>
<view class="cu-modal {{modalName=='Note'?'show':''}}">
    <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
            <view class="content">Notes for members</view>
            <view class="action" bindtap="hideModal">
                <text class="icon-close text-red"></text>
            </view>
        </view>
        <view class="padding-xl">{{note}}</view>
    </view>
</view>
<view class="cu-modal bottom-modal {{modalName=='ChooseRole'?'show':''}}">
    <view class="cu-dialog">
        <view class="cu-bar bg-white">
            <view class="action">
                <text class="icon-titles text-black"></text>
                <text>Please select your team role</text>
            </view>
            <view class="action text-black" bindtap="hideModal">
                <text class="icon-close "></text>
            </view>
        </view>
        <view class="grid col-3 padding-sm bg-white">
            <view wx:for="{{allRole}}" class="padding-xs" wx:key="{{index}}">
                <view class="cu-btn round black block {{item.checked?'bg-black':'line-black'}}" bindtap="ChooseCheckbox" data-value="{{item.value}}">
                    {{item.name}}
                </view>
            </view>
        </view>
        <view class="cu-bar bg-white">
            <view class="action text-blue"></view>
            <view class="action text-black" bindtap="submitJoin">
                <button class="cu-btn bg-black  padding-lr-xl round">Join</button>
            </view>
        </view>
    </view>
</view>