<navigationBar isBack="{{true}}" gradual="{{gradual}}">
    <view slot="backText"></view>
    <view slot="content"></view>
</navigationBar>
<view class="box">
    <view class="canui-order-details-head" style="background-image:linear-gradient(90deg, {{gradual}});">
        <view class="cu-list menu">
            <view class="cu-item">
                <view class='content'>
                    <view class="text-df">{{data.title}}</view>
                    <view class='text-sm'>{{data.description}}</view>
                </view>
                <view class='action' style="background-image: url({{data.caption}});"></view>
            </view>
        </view>
    </view>
    <view class="padding canui-card-fiex-radius-box">
        <navigator class="cu-list menu bg-white" target="" url="{{data.timeLineUrl}}" hover-class="navigator-none" open-type="navigate">
            <view class="cu-item">
                <view class='content'>
                    <view class="canui-xzwz text-df">{{data.state}}</view>
                    <view class='text-gray text-sm'>{{data.time}}</view>
                </view>
                <view class='action'>
                    <view class='text-grey icon-right'></view>
                </view>
            </view>
        </navigator>
    </view>
</view>