
.box{
    position: absolute;
    width: 100%;
}
.canui-order-details-head{
    
    color:#F1f1f6;
    height:230rpx;
    padding-top:20rpx;
}
.canui-order-details-head .cu-list.menu>.cu-item{
    background:initial;
}
.canui-order-details-head .cu-list .cu-item .action{
    background-repeat: no-repeat;
    background-size: 100%;
    width:142rpx;
    height:92rpx;
}
.canui-card-fiex-radius-box{
    position:absolute;
    top:125rpx;
    width:100%;
    z-index:9;
}
.canui-card-fiex-radius-box .cu-list{
    border-radius:18rpx;
    box-shadow:0 3rpx 6rpx rgba(0, 0, 0, 0.1);
}
.canui-card-fiex-radius-box .cu-list.menu>.cu-item{
    padding:30rpx;
}

