<import src="../template/navigate.wxml" />
<template is="navigate" data="{{...pageConfig}}" />
<view class="cu-list menu sm-border ">
    <view class="cu-item">
        <view class='action'>
            <view class="cu-avatar round sm" style="background-image:url(https://image.weilanwl.com/img/square-1.jpg);"></view>
        </view>
        <view class='content margin-left-sm '>
            <text class='text-grey'>Mike</text>
            <text class='icon-male text-blue'></text>
            <text class='icon-profilefill text-orange'></text>
        </view>
         <view class='action'>
            <text class='text-grey text-sm'>2018-2019(1)</text>
        </view>
    </view>
</view>
<view class="cu-card ">
  <view class="bg-white shadow-blur bg cu-item" >
    <view class='flex'>
      <view class='flex-sub padding-xs margin-xs radius'>
        <view class="grid col-1 ">
          <view class="flex justify-between">    
            <view class="" >Score</view>
            <view class='round action'>
                <text class='icon-info'bindtap="showModal" data-target="Modal"></text>
            </view>
          </view>
        </view>
        <view class="cu-modal {{modalName=='Modal'?'show':''}}">
            <view class="cu-dialog">
                <view class="cu-bar bg-white justify-end">
                <view class='content'>computational formula</view>
                <view class='action' bindtap='hideModal'>
                    <text class='icon-close text-red'></text>
                </view>
                </view>
                <view class='padding-xl'>
                score = (curriculum + quality)*0.4 + complexity*0.2
                </view>
            </view>
        </view>
        <view class="padding-lr padding-tb-xs text-center text-xsl text-black" >5.0</view>
        
      </view>
      <view class='flex-twice padding-xs margin-xs radius'>
        <view class="grid col-1 ">
          <view>
            <view class='cu-tag bg-red light sm round'>tip1</view>
            <view class='cu-tag bg-green light sm round'>tip2</view>
          </view>
        </view>
        <view class="grid col-1 padding-tb-xs">     
            <view class="padding-tb-xs">curriculum: 
                <text class='icon-favorfill text-orange'></text>
                <text class='icon-favorfill text-orange'></text>
                <text class='icon-favorfill text-orange'></text>
                <text class='icon-favorfill text-orange'></text>
                <text class='icon-favor text-orange'></text>
            </view>
            <view class="padding-tb-xs" >quality:
                <text class='icon-favorfill text-orange'></text>
                <text class='icon-favorfill text-orange'></text>
                <text class='icon-favorfill text-orange'></text>
                <text class='icon-favorfill text-orange'></text>
                <text class='icon-favor text-orange'></text>
            </view>
            <view class="flex justify-between">    
            <view class="padding-tb-xs" >complexity:
                <text class='icon-favorfill text-orange'></text>
                <text class='icon-favorfill text-orange'></text>
                <text class='icon-favorfill text-orange'></text>
                <text class='icon-favorfill text-orange'></text>
                <text class='icon-favor text-orange'></text>
            </view>
            <!-- icon button -->
            <view>
                <button class='share-btn icon-share' open-type="share" >    
                </button>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class='padding bg-white'>
  <view class='text-left padding'>The class was very interesting and interesting.
  The class was very interesting and interesting.
  The class was very interesting and interesting.
  The class was very interesting and interesting.
  The class was very interesting and interesting.
  The class was very interesting and interesting.
  The class was very interesting and interesting.
  The class was very interesting and interesting.
  The class was very interesting and interesting.
  The class was very interesting and interesting.
  </view>
</view>
<view class='solid-top padding text-center'>
    <text class='text-grey'>Completed at 2019-10-09.</text>
</view>
<view class="padding text-center text-sl">
    <text class="icon-appreciate text-red"></text>
</view>