<navigationBar bgColor="bg-gradual-green" isBack="{{true}}">
    <view slot="backText"></view>
    <view slot="content">Issue</view>
</navigationBar>
<view class="bg-white nav text-center">
    <view class="flex text-center">
        <view class="cu-item flex-sub {{index==TabCur?'text-blue cur':''}}" wx:for="{{state}}" wx:key bindtap="tabSelect" data-id="{{index}}">
            {{item}}
        </view>
    </view>
</view>
<view class="cu-list menu-avatar">
    <navigator class="cu-item" wx:for="{{issueList}}" wx:key url="./issueDetail?url={{item.url}}" hover-class='none'>
        <view class="cu-avatar round bg-green">
            ?
            <view class="cu-tag badge">{{item.comments}}</view>
        </view>
        <view class="content">
            <view class="">
                <text class="text-cut">{{item.title}}</text>
                <text class="text-grey margin-left-sm">#{{item.number}}</text>
            </view>
            <view class="text-gray text-sm flex">
                <text class="">opend by {{item.user.login}}</text>
            </view>
        </view>
        <view class="action">
            <view class="text-grey text-sm">{{item.created_at}}</view>
        </view>
    </navigator>
</view>