<navigationBar bgColor="bg-gradual-green" isBack="{{true}}">
    <view slot="backText"></view>
    <view slot="content">Issue</view>
</navigationBar>
<view class="bg-white nav text-center">
    <view class="flex text-center">
        <view class="cu-item flex-sub {{index==TabCur?'text-blue cur':''}}" wx:for="{{menu}}" wx:key bindtap="tabSelect" data-id="{{index}}">
            {{item}}
        </view>
    </view>
</view>
<view class="cu-list menu-avatar">
    <view class="cu-item" wx:for="{{2}}" wx:key>
        <view class="cu-avatar lg round bg-red">C</view>
        <view class="content">
            <view class="text-grey">#1</view>
            <view class="text-gray text-sm flex">
                <text class="text-cut">by test</text>
            </view>
        </view>
        <view class="action">
            <view class="text-grey text-xs">2 days ago</view>
        </view>
    </view>
</view>